NVL( string1, replace_with)函数
	功能：如果string1为NULL，则NVL函数返回replace_with的值，否则返回string1的值，如果两个参数都为NULL ，则返回NULL。
	注意事项：string1和replace_with必须为同一数据类型，除非显式的使用TO_CHAR函数进行类型转换。
	
UPPER(str)函数:
	功能：将当前字符串全部变为大写输出。
LOWER(str)函数：
	功能：将当前字符串全部变为小写输出。
	
CONCAT(str,str)函数：
	功能：用于连接字符串，若不是参数字符串，则会转换为字符串。
	注意事项：oracle中此函数只能连接两个字符串但可以嵌套使用，mysql可以连接多个；oracle用“||”来连接多个字符串。
	
TO_CHAR()函数：
	功能：将日期或数字转换为字符串。
	eg： 
		SELECT TO_DATE(sysdate,'YYYY-MM-DD HH24:MI:SS') FROM DUAL
		SELECT TO_DATE(sysdate,'YYYY-MM-DD HH24:MI') FROM DUAL
		SELECT TO_DATE(sysdate,'YYYY-MM-DD HH24') FROM DUAL
		SELECT TO_DATE(sysdate,'YYYY-MM-DD') FROM DUAL
		SELECT TO_DATE(sysdate,'YYYY-MM') FROM DUAL
		SELECT TO_DATE(sysdate,'YYYY') FROM DUAL

TO_DATE()函数：
	功能：日期转换。
	eg：	
		select to_date(sysdate,'yyyy-MM-dd HH24:mi:ss') from dual; 

TRUNC()函数：
	功能：用于截取日期或数字(不四舍五入直接截取)。
	eg：
		1.select trunc(sysdate) from dual  --2011-3-18  今天的日期为2011-3-18
		2.select trunc(sysdate, 'mm')   from   dual  --2011-3-1    返回当月第一天
		3.select trunc(sysdate,'yy') from dual  --2011-1-1       返回当年第一天
		4.select trunc(sysdate,'dd') from dual  --2011-3-18    返回当前年月日
		5.select trunc(sysdate,'yyyy') from dual  --2011-1-1   返回当年第一天
		6.select trunc(sysdate,'d') from dual  --2011-3-13 (星期天)返回当前星期的第一天
		7.select trunc(sysdate, 'hh') from dual   --2011-3-18 14:00:00   当前时间为14:41   
		8.select trunc(sysdate, 'mi') from dual  --2011-3-18 14:41:00   TRUNC()函数没有秒的精确
	
ROUND(x[,y])函数：
	功能：四舍五入。
	注意事项：如果y不为整数则截取y整数部分，如果y>0则四舍五入为y位小数，如果y小于0则四舍五入到小数点向左第y位，相应整数数字用0填充，小数被去掉。
	
ASC：按照升序排列
DESC：按照降序排列

sysdate：得到当前系统时间，如：2009-6-16 15:25:10
	常用之日期格式：	 
		日期格式                 说明  
		14	------------------------------------------------------------------------  
		15	YYYY/MM/DD              -- 年/月/日   
		16	YYYY                    -- 年(4位)  
		17	YYY                     -- 年(3位)  
		18	YY                      -- 年(2位)  
		19	MM                      -- 月份  
		20	DD                      -- 日期  
		21	D                       -- 星期  
		22	                        -- 星期日 = 1  星期一 = 2 星期二 = 3  
		23	                        -- 星期三 = 4  星期四 = 5 星期五 = 6 星期六 = 7  
		24	                              
		25	DDD                     -- 一年之第几天  
		26	WW                      -- 一年之第几周  
		27	W                       -- 一月之第几周  
		28	YYYY/MM/DD HH24:MI:SS   -- 年/月/日 时(24小时制):分:秒  
		29	YYYY/MM/DD HH:MI:SS     -- 年/月/日 时(非24小时制):分:秒  
		30	J                       -- Julian day，Bc 4712/01/01 为1  


